<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="Profile.css">
    <title>Profile</title>
</head>
<body>
    <div class="container">
        <h1>Anar's Profile</h1>
        <div class="section">
            <img src="HEeey.png" >
        </div>
        <li>
                Иан Картер (1990 оны 7-р сарын 27-нд төрсөн), [2] онлайнаар илүү сайн танигдсан, Америкийн YouTube-ийн хувийн шинж чанар, хошин шог бөгөөд iDubbbzTV, iDubbbzTV2, iDubbbzgames зэрэг YouTube сувгуудын бүтээгч, хошин видео цуврал агуулга бүхий хамгийн алдартай бүтээгч юм. Cop, Bad Unboxing ба Kickstarter Crap. Түүний diss track "Asian Jake Paul" нь АНУ-ын Биллбордын R&B / HH дижитал дууны борлуулалтын бүдүүвч дээр 24 дугаарт эрэмбэлэгдэж, 24-т оржээ.</li>
    </div>
</body>
</html>